<!DOCTYPE HTML>
<html>
    <head>
        <title> Emily's Website </title>
        <style>
    body {
        background: rgb(180, 145, 143);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(71,43,47);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: pink;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
        color:pink;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border-radius:15px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
        color:purple;
    
    }
</style>
      
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Emily's Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="esonnier1.jpg">
                    
                </div>
                <div class="content">
                <h2>Emily Sonnier</h2>
                <p>High School Science Teacher at Centerville High School</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Singing</li>
                        <li>Fishing</li>
                        <li>Pretending to be a food critic at restaraunts</li>
                    </ul>
                </div></div>
                </div>
            </main>
        </div>
      
    </body>
</html>